<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/currentpHbutton"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="current pH"
        app:layout_constraintBottom_toTopOf="@+id/previouspHButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccessTimetextView" />

    <Button
        android:id="@+id/previouspHButton"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="previous pH"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentpHbutton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previouspHButton" />

    <TextView
        android:id="@+id/AccessTimetextView"
        android:layout_width="335dp"
        android:layout_height="31dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/currentpHbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometextView" />

    <TextView
        android:id="@+id/welcometextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="81dp"
        android:gravity="center"
        android:text="Welcome to the pH app"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/AccessTimetextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>